[gd_scene load_steps=29 format=3 uid="uid://clr766xxd31r0"]

[ext_resource type="Texture2D" uid="uid://dmbj81qyy12xc" path="res://assets/assets_characters/ghost.png" id="1_hymtf"]
[ext_resource type="Script" path="res://src/characters/ghost.gd" id="1_me11j"]
[ext_resource type="PackedScene" uid="uid://bm3hpc2hfe0me" path="res://src/objects/plasma_ball.tscn" id="2_1ho0t"]
[ext_resource type="Texture2D" uid="uid://cndpi8ybssbf" path="res://assets/assets_characters/ghosty-Sheet.png" id="3_xs1p4"]
[ext_resource type="PackedScene" uid="uid://dtddfgdtpv4g4" path="res://src/objects/flash_animation.tscn" id="5_g6uxs"]
[ext_resource type="AudioStream" uid="uid://du364ygclrbr3" path="res://assets/assets_sfx/sad-ghost-01_matrixxx.wav" id="6_klawn"]
[ext_resource type="AudioStream" uid="uid://cwgwxggdqqm8w" path="res://assets/assets_sfx/radiointerferencestatic-recorded-from-ghetto-blaster-harveyjnz.wav" id="7_dupxo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8mpi"]
radius = 23.3333
height = 65.3333

[sub_resource type="AtlasTexture" id="AtlasTexture_a067l"]
atlas = ExtResource("3_xs1p4")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ca4"]
atlas = ExtResource("3_xs1p4")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqswo"]
atlas = ExtResource("3_xs1p4")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_umqbc"]
atlas = ExtResource("3_xs1p4")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2wr"]
atlas = ExtResource("3_xs1p4")
region = Rect2(180, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubyrv"]
atlas = ExtResource("3_xs1p4")
region = Rect2(225, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfxko"]
atlas = ExtResource("3_xs1p4")
region = Rect2(270, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibypj"]
atlas = ExtResource("3_xs1p4")
region = Rect2(315, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eyc2"]
atlas = ExtResource("3_xs1p4")
region = Rect2(360, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lmfp"]
atlas = ExtResource("3_xs1p4")
region = Rect2(405, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uhvm"]
atlas = ExtResource("3_xs1p4")
region = Rect2(450, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceoo5"]
atlas = ExtResource("3_xs1p4")
region = Rect2(495, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jboj8"]
atlas = ExtResource("3_xs1p4")
region = Rect2(540, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_csdh7"]
atlas = ExtResource("3_xs1p4")
region = Rect2(585, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr3rf"]
atlas = ExtResource("3_xs1p4")
region = Rect2(630, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja5rn"]
atlas = ExtResource("3_xs1p4")
region = Rect2(675, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uooqb"]
atlas = ExtResource("3_xs1p4")
region = Rect2(720, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yq01"]
atlas = ExtResource("3_xs1p4")
region = Rect2(765, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_81wus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a067l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ca4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqswo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umqbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r2wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubyrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfxko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibypj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eyc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lmfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uhvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceoo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jboj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csdh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr3rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja5rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uooqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yq01")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ym6cl"]
radius = 26.0
height = 72.0

[node name="ghost" type="CharacterBody2D"]
modulate = Color(0.807843, 0.807843, 0.807843, 1)
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 253
motion_mode = 1
script = ExtResource("1_me11j")
projectile_scene = ExtResource("2_1ho0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.33333, 0)
shape = SubResource("CapsuleShape2D_i8mpi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_81wus")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_hymtf")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="FlashAnimation" parent="." instance=ExtResource("5_g6uxs")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.33333, 0)
shape = SubResource("CapsuleShape2D_ym6cl")

[node name="Woowah" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_klawn")
volume_db = -12.0
autoplay = true

[node name="Damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_dupxo")
volume_db = 18.0

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="Woowah" to="." method="_on_woowah_finished"]
