[gd_scene load_steps=4 format=3 uid="uid://dtt4rcd271dg1"]

[ext_resource type="Script" path="res://src/levels/title_screen.gd" id="1_dk1l8"]
[ext_resource type="Texture2D" uid="uid://c2kppye1oc5rs" path="res://assets/assets_levels/title-screen.png" id="1_oh2jj"]
[ext_resource type="Texture2D" uid="uid://3qa71s042cpl" path="res://assets/assets_levels/grey-screen.jpg" id="2_jd361"]

[node name="TitleScreen" type="Node2D"]
position = Vector2(960, 540)
script = ExtResource("1_dk1l8")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.101961, 0.101961, 0.101961, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_jd361")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oh2jj")
